nlp {
  model {
    tfidf = "model/tfidf.txt"
    idf = "model/idf.txt"
    chi = "model/chi.txt"
  }
  corpus = "SogouC/Reduced"
  lda {
    corpus = "SogouC/Reduced/互联网"
  }

  chi {

  }

  tfidf{

  }
}